<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux内核," />





  <link rel="alternate" href="/atom.xml" title="戚名钰的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="开始完成一个简单的时间片轮转多道程序内核代码
　
环境搭建首先，我们要模拟一个Linux内核平台，步骤如下：在root权限下执行以下命令：1234567891011~$ sudo apt-get install qemu   #安装QEMU~$ sudo ln -s /usr/bin/qemu-system-i386 /usr/bin/qemu   #为某一个文件或目录在另外一个位置建立一个同步的">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内核分析（二）">
<meta property="og:url" content="http://qimingyu.github.io/2016/03/28/Linux内核分析（二）/index.html">
<meta property="og:site_name" content="戚名钰的博客">
<meta property="og:description" content="开始完成一个简单的时间片轮转多道程序内核代码
　
环境搭建首先，我们要模拟一个Linux内核平台，步骤如下：在root权限下执行以下命令：1234567891011~$ sudo apt-get install qemu   #安装QEMU~$ sudo ln -s /usr/bin/qemu-system-i386 /usr/bin/qemu   #为某一个文件或目录在另外一个位置建立一个同步的">
<meta property="og:image" content="http://qimingyu.github.io/images/fifth_blog/1.png">
<meta property="og:image" content="http://qimingyu.github.io/images/fifth_blog/2.png">
<meta property="og:image" content="http://qimingyu.github.io/images/fifth_blog/3.png">
<meta property="og:image" content="http://qimingyu.github.io/images/fifth_blog/4.png">
<meta property="og:updated_time" content="2016-04-09T06:53:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux内核分析（二）">
<meta name="twitter:description" content="开始完成一个简单的时间片轮转多道程序内核代码
　
环境搭建首先，我们要模拟一个Linux内核平台，步骤如下：在root权限下执行以下命令：1234567891011~$ sudo apt-get install qemu   #安装QEMU~$ sudo ln -s /usr/bin/qemu-system-i386 /usr/bin/qemu   #为某一个文件或目录在另外一个位置建立一个同步的">
<meta name="twitter:image" content="http://qimingyu.github.io/images/fifth_blog/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> Linux内核分析（二） | 戚名钰的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c5bfe2b28edd6628f3b2177186e0772";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">戚名钰的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">怀揣创业梦的信安践行者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux内核分析（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-28T20:42:00+08:00" content="2016-03-28">
              2016-03-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/系统理解/" itemprop="url" rel="index">
                    <span itemprop="name">系统理解</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/28/Linux内核分析（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/28/Linux内核分析（二）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>完成一个简单的时间片轮转多道程序内核代码
　</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>首先，我们要模拟一个Linux内核平台，步骤如下：<br>在root权限下执行以下命令：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">~$ sudo apt-get install qemu   <span class="meta">#安装QEMU</span></span><br><span class="line">~$ sudo ln -s /usr/bin/qemu-system-i386 /usr/bin/qemu   <span class="meta">#为某一个文件或目录在另外一个位置建立一个同步的链接</span></span><br><span class="line">~$ wget https:<span class="comment">//www.kernel.org/pub/linux/kernel/v3.x/linux-3.9.4.tar.xz    #下载Linux内核代码</span></span><br><span class="line">~$ wget https:<span class="comment">//raw.github.com/mengning/mykernel/master/mykernel_for_linux3.9.4sc.patch  #下载补丁</span></span><br><span class="line">~$ xz -d linux<span class="number">-3.9</span><span class="number">.4</span>.tar.xz      <span class="meta"># 解压缩</span></span><br><span class="line">~$ tar -xvf linux<span class="number">-3.9</span><span class="number">.4</span>.tar      <span class="meta"># 解开包裹</span></span><br><span class="line">~$ cd linux<span class="number">-3.9</span><span class="number">.4</span>                <span class="meta"># 切换目录</span></span><br><span class="line">~$ patch -p1 &lt; ../mykernel_for_linux3<span class="number">.9</span><span class="number">.4</span>sc.patch   <span class="meta">#打补丁</span></span><br><span class="line">~$ make allnoconfig <span class="meta">#所有的功能都屏蔽了，之后你需要什么加什么              </span></span><br><span class="line">~$ make        <span class="meta">#编译链接</span></span><br><span class="line">~$ qemu -kernel arch/x86/boot/bzImage  <span class="meta">#运行</span></span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>得到如下运行结果：<br><img src="/images/fifth_blog/1.png" alt="1"></p>
<p>字符串my_start_kernel here表示运行的进程，而my_timer_handler_here表示进程被中断。CPU就是不停的运行进程，然后中断被进程，如此循环的。</p>
<h2 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h2><p>此时mykernel下面一共有两个文件，一个是mymain.c,一个是myinterrupt.c。下面分别分析里面的代码：<br>mymain.c里面的代码如下：<br><img src="/images/fifth_blog/2.png" alt="2"><br>就是每循环多少次，输出一个my_start_kernel here，该进程是一直在执行的。<br>myinterrupt.c里面的代码如下：<br><img src="/images/fifth_blog/3.png" alt="3"><br>这是一个时钟中断进程，它每隔一段时间就会执行一次，打断当前的进程。</p>
<h2 id="复杂代码进阶"><a href="#复杂代码进阶" class="headerlink" title="复杂代码进阶"></a>复杂代码进阶</h2><p>使用命令:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="comment">//github.com/mengning/mykernel.git</span></span><br></pre></td></tr></table></figure></p>
<p>将原来的mykernel文件进行替换，替换之后的mykernel里面的文件为mymain.c、mypcb.c、myinterrupt.c。这时操作系统能够完成模拟四个任务的执行过程。<br>然后输入命令：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~$ make        <span class="meta">#编译链接</span></span><br><span class="line">~$ qemu -kernel arch/x86/boot/bzImage  <span class="meta">#运行</span></span><br></pre></td></tr></table></figure></p>
<p>得到如下结果：<br><img src="/images/fifth_blog/4.png" alt="4"><br>可见是四个进程换起来执行。</p>
<h2 id="代码过程分析"><a href="#代码过程分析" class="headerlink" title="代码过程分析"></a>代码过程分析</h2><p>以下是mypcb.c的内容：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_TASK_NUM     4<span class="comment">//最大进程数目</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KERNEL_STACK_SIZE   1024*8<span class="comment">//进程堆栈大小</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* CPU-specific state of this task */</span></span><br><span class="line"><span class="keyword">struct</span> Thread &#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span>		ip; <span class="comment">//本进程指向的下一个指令</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span>		sp; <span class="comment">//存放进程的栈底地址</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> PCB&#123;</span><br><span class="line">    <span class="keyword">int</span> pid;            <span class="comment">//定义进程id</span></span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">long</span> state;	<span class="comment">/* -1 没有运行, 0 已运行, &gt;0 停止 */</span> <span class="comment">//进程状态</span></span><br><span class="line">    <span class="keyword">char</span> <span class="built_in">stack</span>[KERNEL_STACK_SIZE]; <span class="comment">//内核堆栈</span></span><br><span class="line">    <span class="comment">/* CPU-specific state of this task */</span></span><br><span class="line">    <span class="keyword">struct</span> Thread thread;         <span class="comment">//进程结构体</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span>	task_entry;   <span class="comment">//保存进程的入口函数地址</span></span><br><span class="line">    <span class="keyword">struct</span> PCB *next;       <span class="comment">//将PCB用链表链起来，指向下一个PCB</span></span><br><span class="line">&#125;tPCB;</span><br><span class="line"></span><br><span class="line"><span class="comment">//声明任务调度器，其地址赋给PCB中的task_entry字段</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">my_schedule</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>它定义了一个线程结构体和一个PCB结构体。<br>以下是mymain.c的内容：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;linux/types.h&gt;</span><br><span class="line">#include &lt;linux/string.h&gt;</span><br><span class="line">#include &lt;linux/ctype.h&gt;</span><br><span class="line">#include &lt;linux/tty.h&gt;</span><br><span class="line">#include &lt;linux/vmalloc.h&gt;</span><br><span class="line"></span><br><span class="line">#include "mypcb.h"</span><br><span class="line"></span><br><span class="line">tPCB task[MAX_TASK_NUM];//定义最大进程数目</span><br><span class="line">tPCB * my_current_task = NULL;//初始化当前进程为空</span><br><span class="line">volatile int my_need_sched = 0;</span><br><span class="line"></span><br><span class="line">void my_process(void);</span><br><span class="line"></span><br><span class="line">void __init my_start_kernel(void)//操作系统入口处</span><br><span class="line">&#123;</span><br><span class="line">    int pid = 0;</span><br><span class="line">    int i;</span><br><span class="line">    /*初始化0号进程*/</span><br><span class="line">    task[pid].pid = pid;</span><br><span class="line">    task[pid].state = 0;/* -1 unrunnable, 0 runnable, &gt;0 stopped */</span><br><span class="line">	//把第一个进程的入口定义为my_process</span><br><span class="line">    task[pid].task_entry = task[pid].thread.ip = (unsigned long)my_process;</span><br><span class="line">	//获取进程的基地址</span><br><span class="line">    task[pid].thread.sp = (unsigned long)&amp;task[pid].stack[KERNEL_STACK_SIZE-1];</span><br><span class="line">    //目前只有一个0号进程，next指向自己</span><br><span class="line">	task[pid].next = &amp;task[pid];</span><br><span class="line">    /*初始化其它三个进程（1号，2号，3号）*/</span><br><span class="line">    for(i=1;i&lt;MAX_TASK_NUM;i++)</span><br><span class="line">    &#123;</span><br><span class="line">		//先将已经初始化好的0号进程控制块拷贝过来, 再基于此进行修改</span><br><span class="line">        memcpy(&amp;task[i],&amp;task[0],sizeof(tPCB));</span><br><span class="line">		// 1号、2号、3号进程的PID分别为1、2、3</span><br><span class="line">        task[i].pid = i;</span><br><span class="line">		// 进程状态置为未运行（待运行）</span><br><span class="line">        task[i].state = -1;</span><br><span class="line">		// 堆栈指针指向自己进程堆栈的栈底</span><br><span class="line">        task[i].thread.sp = (unsigned long)&amp;task[i].stack[KERNEL_STACK_SIZE-1];</span><br><span class="line">		// 链表尾部插入节点，形成循环链表: 0-&gt;1-&gt;2-&gt;3-&gt;0</span><br><span class="line">        task[i].next = task[i-1].next;</span><br><span class="line">        task[i-1].next = &amp;task[i];</span><br><span class="line">    &#125;</span><br><span class="line">    /*启动0号进程*/</span><br><span class="line">    pid = 0;</span><br><span class="line">    my_current_task = &amp;task[pid];</span><br><span class="line">	//第一个进程初始化堆栈和eip</span><br><span class="line">	//volatile用于指示编译器不要优化代码，后面的指令保持原样;</span><br><span class="line">	asm volatile(</span><br><span class="line">    	"movl %1,%%esp\n\t" 	/* set task[pid].thread.sp to esp */</span><br><span class="line">    	"pushl %1\n\t" 	        /* push ebp */</span><br><span class="line">    	"pushl %0\n\t" 	        /* push task[pid].thread.ip */</span><br><span class="line">    	"ret\n\t" 	            /* pop task[pid].thread.ip to eip */</span><br><span class="line">    	"popl %%ebp\n\t"</span><br><span class="line">		//输出部分为空</span><br><span class="line">    	: </span><br><span class="line">		//输入部分：分别对应%0和%1</span><br><span class="line">    	: "c" (task[pid].thread.ip),"d" (task[pid].thread.sp)	/* input c or d mean %ecx/%edx*/</span><br><span class="line">	);</span><br><span class="line">&#125;   </span><br><span class="line">void my_process(void)</span><br><span class="line">&#123;</span><br><span class="line">    int i = 0;</span><br><span class="line">    while(1)</span><br><span class="line">    &#123;</span><br><span class="line">        i++;</span><br><span class="line">        if(i%10000000 == 0)</span><br><span class="line">        &#123;</span><br><span class="line">            printk(KERN_NOTICE "this is process %d -\n",my_current_task-&gt;pid);</span><br><span class="line">            //这里需要等时钟中断程序将my_need_sched的值改为1, 才能触发一次my_schedule函数</span><br><span class="line">			if(my_need_sched == 1)//1是需要调度，0是不需要调度</span><br><span class="line">            &#123;</span><br><span class="line">                my_need_sched = 0;</span><br><span class="line">        	    my_schedule();//调度函数</span><br><span class="line">        	&#125;</span><br><span class="line">        	printk(KERN_NOTICE "this is process %d +\n",my_current_task-&gt;pid);</span><br><span class="line">        &#125;     </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以下是myinterrupt.c的内容<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;linux/types.h&gt;</span><br><span class="line">#include &lt;linux/string.h&gt;</span><br><span class="line">#include &lt;linux/ctype.h&gt;</span><br><span class="line">#include &lt;linux/tty.h&gt;</span><br><span class="line">#include &lt;linux/vmalloc.h&gt;</span><br><span class="line"></span><br><span class="line">#include "mypcb.h"</span><br><span class="line"></span><br><span class="line">extern tPCB task[MAX_TASK_NUM];</span><br><span class="line">extern tPCB * my_current_task;</span><br><span class="line">extern volatile int my_need_sched;</span><br><span class="line">volatile int time_count = 0;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> 操作系统每隔一段时间会收到一次时钟中断事件，</span><br><span class="line"> 收到该事件后，无论当前在执行什么进程，</span><br><span class="line"> 操作系统都会调用my_timer_handler()函数</span><br><span class="line"> */</span><br><span class="line">void my_timer_handler(void)</span><br><span class="line">&#123;</span><br><span class="line">#if 1</span><br><span class="line">    if(time_count%1000 == 0 &amp;&amp; my_need_sched != 1)</span><br><span class="line">    &#123;</span><br><span class="line">        printk(KERN_NOTICE "&gt;&gt;&gt;my_timer_handler here&lt;&lt;&lt;\n");</span><br><span class="line">        my_need_sched = 1;</span><br><span class="line">    &#125; </span><br><span class="line">    time_count ++ ;  </span><br><span class="line">#endif</span><br><span class="line">    return;  	</span><br><span class="line">&#125;</span><br><span class="line">//任务调度函数</span><br><span class="line">void my_schedule(void)</span><br><span class="line">&#123;</span><br><span class="line">    tPCB * next;</span><br><span class="line">    tPCB * prev;</span><br><span class="line"></span><br><span class="line">    if(my_current_task == NULL || my_current_task-&gt;next == NULL)</span><br><span class="line">    &#123;</span><br><span class="line">    	return;</span><br><span class="line">    &#125;</span><br><span class="line">    printk(KERN_NOTICE "&gt;&gt;&gt;my_schedule&lt;&lt;&lt;\n");</span><br><span class="line">    /*进程调度*/</span><br><span class="line">    next = my_current_task-&gt;next;</span><br><span class="line">    prev = my_current_task;</span><br><span class="line">	//next结点的初始状态为-1</span><br><span class="line">    if(next-&gt;state == 0)/*判断下一个进程是不是可以运行*/</span><br><span class="line">    &#123;//next进程第二次及以后所有次走该分支</span><br><span class="line">    	my_current_task = next; </span><br><span class="line">    	printk(KERN_NOTICE "&gt;&gt;&gt;switch %d to %d&lt;&lt;&lt;\n",prev-&gt;pid,next-&gt;pid);  </span><br><span class="line">    	/*以下汇编代码用于切换进程*/</span><br><span class="line">    	asm volatile(	</span><br><span class="line">        	"pushl %%ebp\n\t" 	    /* save ebp */</span><br><span class="line">        	"movl %%esp,%0\n\t" 	/* save esp */</span><br><span class="line">        	"movl %2,%%esp\n\t"     /* restore  esp */</span><br><span class="line">        	"movl $1f,%1\n\t"       /* save eip */	</span><br><span class="line">        	"pushl %3\n\t" </span><br><span class="line">        	"ret\n\t" 	            /* restore  eip */</span><br><span class="line">        	"1:\t"                  /* next process start here */</span><br><span class="line">        	"popl %%ebp\n\t"</span><br><span class="line">        	: "=m" (prev-&gt;thread.sp),"=m" (prev-&gt;thread.ip)</span><br><span class="line">        	: "m" (next-&gt;thread.sp),"m" (next-&gt;thread.ip)</span><br><span class="line">    	); </span><br><span class="line"> 	</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;//next进程第一次执行走该分支</span><br><span class="line">        next-&gt;state = 0;</span><br><span class="line">        my_current_task = next;</span><br><span class="line">        printk(KERN_NOTICE "&gt;&gt;&gt;switch %d to %d&lt;&lt;&lt;\n",prev-&gt;pid,next-&gt;pid);</span><br><span class="line">    	/*实现进程切换*/</span><br><span class="line">    	asm volatile(	</span><br><span class="line">        	"pushl %%ebp\n\t" 	    /* save ebp */</span><br><span class="line">        	"movl %%esp,%0\n\t" 	/* save esp */</span><br><span class="line">        	"movl %2,%%esp\n\t"     /* restore  esp */</span><br><span class="line">        	"movl %2,%%ebp\n\t"     /* restore  ebp */</span><br><span class="line">        	"movl $1f,%1\n\t"       /* save eip */	</span><br><span class="line">        	"pushl %3\n\t" </span><br><span class="line">        	"ret\n\t" 	            /* restore  eip */</span><br><span class="line">        	: "=m" (prev-&gt;thread.sp),"=m" (prev-&gt;thread.ip)</span><br><span class="line">        	: "m" (next-&gt;thread.sp),"m" (next-&gt;thread.ip)</span><br><span class="line">    	);          </span><br><span class="line">    &#125;   </span><br><span class="line">    return;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>操作系统启动后首先初始化若干进程，并执行第一个进程，之后由进程调度机制执行调度，使各个进程都能执行。并且是由CPU和内核代码共同实现保存现场和恢复现场的。  </p>
<hr>
<p><strong>【版权声明】</strong><br>本文首发于<a href="http://qimingyu.github.io/">戚名钰的博客</a>（ <a href="http://qimingyu.github.io/">http://qimingyu.github.io/</a> ），欢迎转载，但是必须保留本文的署名<a href="http://qimingyu.github.io/">戚名钰</a>（包含链接）。如您有任何商业合作或者授权方面的协商，请给我留言：mingyuqi.java@qq.com<br>欢迎关注我的微信公众号：科技锐新<br><!-- 
![kejiruixin](/images/about/kejiruixin.jpg) 
--><br>本文永久链接：<a href="http://qimingyu.github.io/2016/03/28/Linux内核分析（二）/">http://qimingyu.github.io/2016/03/28/Linux内核分析（二）/</a></p>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/donate/weixin.JPG" alt="戚名钰 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/donate/zhifubao.JPG" alt="戚名钰 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux内核/" rel="tag">#Linux内核</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/28/Linux内核分析（一）/" rel="next" title="Linux内核分析（一）">
                <i class="fa fa-chevron-left"></i> Linux内核分析（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/02/Linux内核分析（三）/" rel="prev" title="Linux内核分析（三）">
                Linux内核分析（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/28/Linux内核分析（二）/"
           data-title="Linux内核分析（二）" data-url="http://qimingyu.github.io/2016/03/28/Linux内核分析（二）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="戚名钰" />
          <p class="site-author-name" itemprop="name">戚名钰</p>
          <p class="site-description motion-element" itemprop="description">做一名优秀的安全工程师</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qimingyu" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100005196408914" target="_blank">
                  
                    <i class="fa fa-globe"></i> Facebook
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2608780242?refer_flag=1005050010_&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qi-ming-yu-45" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/qimy/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.tianjun.ml/" target="_blank">Tian Jun</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境搭建"><span class="nav-number">2.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果分析"><span class="nav-number">3.</span> <span class="nav-text">结果分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂代码进阶"><span class="nav-number">4.</span> <span class="nav-text">复杂代码进阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码过程分析"><span class="nav-number">5.</span> <span class="nav-text">代码过程分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戚名钰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qimingyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
