<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="北大金融学,香帅,笔记," />





  <link rel="alternate" href="/atom.xml" title="戚名钰的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="引入得到APP我一直有下载，但很少打开，之前对这种知识付费的东西嗤之以鼻。直到去年一个偶然的机会，朋友转给我一篇关于房地产的文章，而那篇文章刚好解答了我心中的很多疑问，我感觉写的非常好，搜索一下，发现是来自于得到的付费课程《香帅的北大金融学课》，于是订阅了，然后开始了一整年的学习。 这门课的内容非常多，非常系统，香帅（真名唐涯）老师讲的也非常精彩，学习起来高潮迭起，非常有乐趣。不过在学习这门课的过">
<meta name="keywords" content="北大金融学,香帅,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《北大金融学课》全年学习笔记">
<meta property="og:url" content="http://qimingyu.github.io/2019/03/30/《北大金融学课》全年学习笔记/index.html">
<meta property="og:site_name" content="戚名钰的博客">
<meta property="og:description" content="引入得到APP我一直有下载，但很少打开，之前对这种知识付费的东西嗤之以鼻。直到去年一个偶然的机会，朋友转给我一篇关于房地产的文章，而那篇文章刚好解答了我心中的很多疑问，我感觉写的非常好，搜索一下，发现是来自于得到的付费课程《香帅的北大金融学课》，于是订阅了，然后开始了一整年的学习。 这门课的内容非常多，非常系统，香帅（真名唐涯）老师讲的也非常精彩，学习起来高潮迭起，非常有乐趣。不过在学习这门课的过">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qimingyu.github.io/images/2019-03-30/3.png">
<meta property="og:image" content="http://qimingyu.github.io/images/2019-03-30/1.png">
<meta property="og:image" content="http://qimingyu.github.io/images/about/kejiruixin.jpg">
<meta property="og:updated_time" content="2019-03-30T13:22:47.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《北大金融学课》全年学习笔记">
<meta name="twitter:description" content="引入得到APP我一直有下载，但很少打开，之前对这种知识付费的东西嗤之以鼻。直到去年一个偶然的机会，朋友转给我一篇关于房地产的文章，而那篇文章刚好解答了我心中的很多疑问，我感觉写的非常好，搜索一下，发现是来自于得到的付费课程《香帅的北大金融学课》，于是订阅了，然后开始了一整年的学习。 这门课的内容非常多，非常系统，香帅（真名唐涯）老师讲的也非常精彩，学习起来高潮迭起，非常有乐趣。不过在学习这门课的过">
<meta name="twitter:image" content="http://qimingyu.github.io/images/2019-03-30/3.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 《北大金融学课》全年学习笔记 | 戚名钰的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c5bfe2b28edd6628f3b2177186e0772";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">戚名钰的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">怀揣创业梦的信安践行者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《北大金融学课》全年学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-03-30T09:41:00+08:00" content="2019-03-30">
              2019-03-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/市场洞悉/" itemprop="url" rel="index">
                    <span itemprop="name">市场洞悉</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/03/30/《北大金融学课》全年学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/03/30/《北大金融学课》全年学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h4><p>得到APP我一直有下载，但很少打开，之前对这种知识付费的东西嗤之以鼻。直到去年一个偶然的机会，朋友转给我一篇关于房地产的文章，而那篇文章刚好解答了我心中的很多疑问，我感觉写的非常好，搜索一下，发现是来自于得到的付费课程《香帅的北大金融学课》，于是订阅了，然后开始了一整年的学习。</p>
<p>这门课的内容非常多，非常系统，香帅（真名唐涯）老师讲的也非常精彩，学习起来高潮迭起，非常有乐趣。不过在学习这门课的过程中，我非常庆幸甚至感谢自己本科时候选修了第二专业，对金融及市场已经了一个大致的轮廓和认识，对一些金融学的概念有了一些基本的了解，因此这门课学习起来并不算太吃力。但经过一整年的学习，这门课确实对我的认知提高有很大的帮助。</p>
<p>总共课程一共365讲（每天更新），分为如下几大模块：</p>
<ul>
<li>金融世界观</li>
<li>金融机构</li>
<li>金融工具与市场</li>
<li>投资者决策</li>
<li>公司决策</li>
<li>监管、创新和危机</li>
<li>科技金融</li>
<li>金融道与术</li>
</ul>
<p>现将全年学习笔记整理如下：</p>
<h4 id="金融世界观"><a href="#金融世界观" class="headerlink" title="金融世界观"></a>金融世界观</h4><ul>
<li>金融第一定理：时间是有价值的。这里有两层含义：第一是货币具有时间价值，第二是不同的金融工具可以将相同的原始财富，转换为截然不同的未来财富。</li>
<li>金融是迄今为止人类社会最有效实现跨区域、跨时间、大规模“风险分担”的一个机制。</li>
<li>关于金融的演化，一定要深刻的认识到，中国采用的是中央货币财政体系，而欧美采用的是银行货币信用体系，这是由于不同的历史原因和进程所导致的。</li>
<li>理解信息不对称是金融市场最重要的特征。各种金融机构之所以会产生，其实质是解决信息不对称问题。</li>
</ul>
<h4 id="金融机构"><a href="#金融机构" class="headerlink" title="金融机构"></a>金融机构</h4><ul>
<li>国家信用是现代通用货币的基础，国家通过调整存款准备金率和基准利率来调控经济。</li>
<li>银行的利润主要来自于利息收入，也就是存贷差，银行能通过存贷差赚钱的根本原因在于它能够低成本的转换规模、转换期限和转换风险。</li>
<li>货币基金主要投资于银行间市场，因此它的收益率主要跟随银行间市场上下波动。</li>
<li>信托、基金这些机构通过银行募集资金，把这些钱投到当时利润最高的行业和市场上去，绕开监管，大家一块赚钱，那么这些业务就是影子银行。</li>
<li>中国的商业银行有：工农中商交五大行+股份制银行+城商行。</li>
<li>投资银行不是商业银行，它不做存贷业务，只专注于证券和投资业务，在中国，券商就是投行。投行的业务：证券承销、零售经纪、兼并收购、资产证券化，私募股权投资，量化投资等。</li>
<li>基金就是把大家的钱集合在一起，由专业人士进行多样化投资的一种资产管理方式，其优势在于“集聚资金，专业理财”。</li>
</ul>
<h4 id="金融工具与市场"><a href="#金融工具与市场" class="headerlink" title="金融工具与市场"></a>金融工具与市场</h4><ul>
<li>债券是债务关系的标准化凭证，它将债务小额化，降低了投资门槛；同时降低了交易成本，创造流动性。</li>
<li>个人信用资本化是未来中国社会不可逆的方向</li>
<li>货币起源于债务，充当了债务的度量单位和债务关系的凭证，这一点得到了人类考古学的证据支持，也在现实世界中被广泛应用。</li>
<li>企业创新是复杂商业网络孕育的结果，风投在其中连接金融机构、大型企业、高校、企业家、法律机构，从而形成一个创新生态。</li>
<li>金融市场就是一个关于各种“债务关系”的市场，所有金融活动本质上都是“借贷”行为，只是牵涉到的责权利不一样。</li>
<li>资管新规的要点是去除通道业务，降低杠杆率。在这个新规下，很多高杠杆的金融产品容易出现违约。</li>
<li>金融衍生品是一种合约，它用于置换交易的期限，锁定价格波动，实现风险的转移和再分配。所以它具有风险分担和价格发现等功能。</li>
<li>金融衍生品的基础资产可以对应任何具有波动性的产品，只要有波动就可用衍生品来对冲。衍生品的发展过程也是一个金融深化的过程。</li>
<li>在衍生品发展的过程中，人们对商品的意识经历了两次重大突破。第一次突破是人们意识到商品不必是有形的。第二次是人们意识到商品交易可以不必交割。</li>
<li>从交易“商品”，到交易“合约”，再到交易“不确定性”本身，金融衍生品的发展如果没有认知上的突破，也不会有这样多的创新。</li>
<li>中国资本市场的五个基本事实：1.中国的股份制改革是起步于农村。2.城市里的股份制改革的起因是为了解决居高不下的失业率问题。3.中国证券交易和证券交易所的启动，是为了重塑国家改革开放形象的需要。4.中国证券市场的大发展，是起因于为国有企业解困，替国有企业输血的目的。5.股权分置是中国资本市场的双轨制，股权分置改革是一场被市场倒逼的改革，而且其中也充满了中国式的扭曲和妥协。</li>
</ul>
<h4 id="投资者决策"><a href="#投资者决策" class="headerlink" title="投资者决策"></a>投资者决策</h4><ul>
<li>股价大多反映系统性风险的一般是发展中国家，而个股和大盘走势相对独立，股价大多反映企业个体风险的一般是发达国家。</li>
<li>金融资产的价格，就是金融资产所蕴含的风险的价格，金融资产的核心就是替风险定价，我们可以将风险拆解成系统性风险和个体风险。</li>
</ul>
<h4 id="公司决策"><a href="#公司决策" class="headerlink" title="公司决策"></a>公司决策</h4><ul>
<li>财务报表反映了企业的健康状况，包括资产负债表、利润表和现金流量表，分别表现出企业健康状况的不同侧面。</li>
<li>MM诺奖理论：1.在没有摩擦的世界里，融资决策与企业价值无关。2.在有税收存在的情况下，由于利息的作用，公司价值随着债务比例的上升而上升。3.在有破产风险的情况下，公司价值随着债务比例的上升而下降。</li>
</ul>
<h4 id="创新、监管和危机"><a href="#创新、监管和危机" class="headerlink" title="创新、监管和危机"></a>创新、监管和危机</h4><ul>
<li>思想创新是金融创新的根本，“债”和“股”作为金融市场的两项基本工具带来了人类思想史的两次飞跃。债将人从神那里解放出来。股将人从人那里解放出来。</li>
<li>金融创新不能单纯的评判好与坏，它一方面能促进经济增长，另一方面也会惹是生非，这也是全球监管部门都对它左右为难的原因。</li>
<li>银行与资本市场的监管思路不同：银行以稳健为核心，而资本市场需要在“鼓励创新”和“维护稳定”之间取得均衡。</li>
<li>中国资本市场的监管兼具“松紧结合”和“中央货币财政体系路径依赖”两大特征。所有政策监管变化都围绕着“经济增长”和“平稳”这个轴心进行。</li>
<li>金融危机的本质就是信用崩塌。</li>
<li>金融危机——经济危机——社会危机会形成递进的链条，这就是现代国家对于金融危机非常警惕的原因，其逻辑是社会结构的脆弱性。</li>
</ul>
<h4 id="科技金融"><a href="#科技金融" class="headerlink" title="科技金融"></a>科技金融</h4><ul>
<li>科技金融带来了三重重构，即移动支付重构商业形态，智能合约重构金融业态和监管，区块链重构信用体系。</li>
</ul>
<h4 id="金融道与术"><a href="#金融道与术" class="headerlink" title="金融道与术"></a>金融道与术</h4><ul>
<li>金融是你穿越时间、控制和利用未来不确定性，为自己生活赋能的一套工具和理念，它的三个基本要素是时间、杠杆和风险。这三个要素贯穿了整个人类发展的历史。</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>下面这幅图反应了上面几大板块之间的内在联系，所有的一切都来自于现实的需求，都是为了降低和控制不确定性，获得收益。<br><img src="/images/2019-03-30/3.png" alt="3"></p>
<p>最后，通过以上内容的学习，一定要让自己具备如下这三种能力：</p>
<ul>
<li>理解宏观金融实事的能力：所有的决策都不能脱离时代环境，要理解时代必须要理解趋势和周期，乘风而上。</li>
<li>理解企业决策的能力：理解企业决策的底层逻辑，知己知彼，百战不殆。</li>
<li>内化的资产配置能力：在前面两种能力的基础上，让自己和家庭的资产配置达到最优。</li>
</ul>
<p>这三点总结成一句话就是：立足于时代，着眼于企业，反射到自身。</p>
<p>下面是全年的学习笔记总结：</p>
<p><img src="/images/2019-03-30/1.png" alt="1">  </p>
<hr>
<p><strong>【版权声明】</strong><br>本文首发于<a href="http://qimingyu.com" target="_blank" rel="noopener">戚名钰的博客</a>，欢迎转载，但是必须保留本文的署名<a href="http://qimingyu.com" target="_blank" rel="noopener">戚名钰</a>（包含链接）。如您有任何商业合作或者授权方面的协商，请给我留言：qimingyu.security@foxmail.com<br>欢迎关注我的微信公众号：科技锐新</p>
<p><img src="/images/about/kejiruixin.jpg" alt="kejiruixin"> </p>
<p>本文永久链接：<a href="http://qimingyu.github.io/2019/03/30/《北大金融学课》全年学习笔记/">http://qimingyu.github.io/2019/03/30/《北大金融学课》全年学习笔记/</a></p>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/donate/weixin.JPG" alt="戚名钰 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/donate/zhifubao.JPG" alt="戚名钰 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/北大金融学/" rel="tag">#北大金融学</a>
          
            <a href="/tags/香帅/" rel="tag">#香帅</a>
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/30/Django性能的继续优化/" rel="next" title="Django性能的继续优化">
                <i class="fa fa-chevron-left"></i> Django性能的继续优化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/02/Protobuf的使用及性能对比测试/" rel="prev" title="Protobuf的使用及性能对比测试">
                Protobuf的使用及性能对比测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/03/30/《北大金融学课》全年学习笔记/"
           data-title="《北大金融学课》全年学习笔记" data-url="http://qimingyu.github.io/2019/03/30/《北大金融学课》全年学习笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="戚名钰" />
          <p class="site-author-name" itemprop="name">戚名钰</p>
          <p class="site-description motion-element" itemprop="description">做一名优秀的安全工程师</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qimingyu" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100005196408914" target="_blank">
                  
                    <i class="fa fa-globe"></i> Facebook
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2608780242?refer_flag=1005050010_&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qi-ming-yu-45" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/qimy/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.tianjun.me/" target="_blank">Tian Jun</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#引入"><span class="nav-number">1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#金融世界观"><span class="nav-number">2.</span> <span class="nav-text">金融世界观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#金融机构"><span class="nav-number">3.</span> <span class="nav-text">金融机构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#金融工具与市场"><span class="nav-number">4.</span> <span class="nav-text">金融工具与市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#投资者决策"><span class="nav-number">5.</span> <span class="nav-text">投资者决策</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公司决策"><span class="nav-number">6.</span> <span class="nav-text">公司决策</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创新、监管和危机"><span class="nav-number">7.</span> <span class="nav-text">创新、监管和危机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#科技金融"><span class="nav-number">8.</span> <span class="nav-text">科技金融</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#金融道与术"><span class="nav-number">9.</span> <span class="nav-text">金融道与术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戚名钰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qimingyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
