<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTPS,CA,OpenSSL," />





  <link rel="alternate" href="/atom.xml" title="戚名钰的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="实验前的准备涉及知识点 对称密码体制和非对称密码体制 Apache的安装配置及使用 OpenSSL的使用 HTTPS的认证机制  其中，HTTPS的认证机制分为两种：  双向验证：服务器和客户端都需要相互验证（常见于银行类网站） 单向验证：只需验证服务器端  本实验教程我们做的是单向验证。">
<meta name="keywords" content="HTTPS,CA,OpenSSL">
<meta property="og:type" content="article">
<meta property="og:title" content="自建CA实现HTTPS教程">
<meta property="og:url" content="http://qimingyu.github.io/2017/04/28/自建CA实现HTTPS教程/index.html">
<meta property="og:site_name" content="戚名钰的博客">
<meta property="og:description" content="实验前的准备涉及知识点 对称密码体制和非对称密码体制 Apache的安装配置及使用 OpenSSL的使用 HTTPS的认证机制  其中，HTTPS的认证机制分为两种：  双向验证：服务器和客户端都需要相互验证（常见于银行类网站） 单向验证：只需验证服务器端  本实验教程我们做的是单向验证。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qimingyu.github.io/images/ca_https/20140413_075036_665.jpg">
<meta property="og:image" content="http://qimingyu.github.io/images/ca_https/20140413_075039_644.jpg">
<meta property="og:image" content="http://qimingyu.github.io/images/about/kejiruixin.jpg">
<meta property="og:updated_time" content="2017-04-28T08:19:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自建CA实现HTTPS教程">
<meta name="twitter:description" content="实验前的准备涉及知识点 对称密码体制和非对称密码体制 Apache的安装配置及使用 OpenSSL的使用 HTTPS的认证机制  其中，HTTPS的认证机制分为两种：  双向验证：服务器和客户端都需要相互验证（常见于银行类网站） 单向验证：只需验证服务器端  本实验教程我们做的是单向验证。">
<meta name="twitter:image" content="http://qimingyu.github.io/images/ca_https/20140413_075036_665.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 自建CA实现HTTPS教程 | 戚名钰的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c5bfe2b28edd6628f3b2177186e0772";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">戚名钰的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">怀揣创业梦的信安践行者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自建CA实现HTTPS教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-28T14:30:00+08:00" content="2017-04-28">
              2017-04-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/网站技术/" itemprop="url" rel="index">
                    <span itemprop="name">网站技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/28/自建CA实现HTTPS教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/28/自建CA实现HTTPS教程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="实验前的准备"><a href="#实验前的准备" class="headerlink" title="实验前的准备"></a>实验前的准备</h3><h4 id="涉及知识点"><a href="#涉及知识点" class="headerlink" title="涉及知识点"></a>涉及知识点</h4><ul>
<li>对称密码体制和非对称密码体制</li>
<li>Apache的安装配置及使用</li>
<li>OpenSSL的使用</li>
<li>HTTPS的认证机制</li>
</ul>
<p>其中，HTTPS的认证机制分为两种：</p>
<ul>
<li>双向验证：服务器和客户端都需要相互验证（常见于银行类网站）</li>
<li>单向验证：只需验证服务器端</li>
</ul>
<p>本实验教程我们做的是单向验证。<br><a id="more"></a>　</p>
<h4 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h4><p>本教程采用阿里云服务器，操作系统为：CentOS release 6.8（与Ubuntu系统稍有区别）</p>
<h4 id="理清三个关系和两个概念"><a href="#理清三个关系和两个概念" class="headerlink" title="理清三个关系和两个概念"></a>理清三个关系和两个概念</h4><ul>
<li>客户端、服务器和CA机构的关系<br>在该实验中，我们需要在同一台电脑上同时扮演三个角色，即：<code>客户端</code>、<code>服务器</code>、<code>CA机构</code>。也就是说在现实生活中，这三者都是分开的，但是在本实验中，我们要用一台计算机同时扮演这三个角色，<strong>客户端由我们的浏览器扮演，服务器由我们的Apache扮演，CA机构由我们的根证书扮演</strong>。</li>
<li>根证书和其他证书的概念<br>在网络关系中，是存在一个信任链条的，但必须有一个源头，因此在HTTPS的证书信任链条中，是有根证书、一级证书、二级证书以及后面的多级证书的。这些证书中，我们必须要假定根证书是绝对安全且值得信任的，才有后面信任链条的存在。因此在本实验中<strong>根证书是自签名证书（自己认证自己），而服务器证书需要由根证书来签名</strong>。</li>
</ul>
<h3 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h3><h4 id="第一步：安装Apache"><a href="#第一步：安装Apache" class="headerlink" title="第一步：安装Apache"></a>第一步：安装Apache</h4><h5 id="1-下载安装Apache"><a href="#1-下载安装Apache" class="headerlink" title="1.下载安装Apache"></a>1.下载安装Apache</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install httpd</span><br></pre></td></tr></table></figure>
<h5 id="2-修改Apache的配置文件"><a href="#2-修改Apache的配置文件" class="headerlink" title="2.修改Apache的配置文件"></a>2.修改Apache的配置文件</h5><p>配置文件位置在：<code>/etc/httpd/conf/httpd.conf</code><br>主要改以下两个地方：<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Listen <span class="number">120.76</span>.<span class="number">142.16</span>:<span class="number">80</span></span><br><span class="line">ServerName <span class="number">120.76</span>.<span class="number">142.16</span>:<span class="number">80</span></span><br></pre></td></tr></table></figure></p>
<h5 id="3-开启Apache"><a href="#3-开启Apache" class="headerlink" title="3.开启Apache"></a>3.开启Apache</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">httpd -k start</span><br></pre></td></tr></table></figure>
<h5 id="4-查看Apache是否配置成功"><a href="#4-查看Apache是否配置成功" class="headerlink" title="4.查看Apache是否配置成功"></a>4.查看Apache是否配置成功</h5><p>浏览器访问：<code>http://120.76.142.16/</code>，如果出现页面，则说明Apache配置成功</p>
<h4 id="第二步：安装OpenSSL"><a href="#第二步：安装OpenSSL" class="headerlink" title="第二步：安装OpenSSL"></a>第二步：安装OpenSSL</h4><p>一般Linux或者CentOS都会自带OpenSSL，没有的话则自行安装。</p>
<h4 id="第三步：生成CA根证书"><a href="#第三步：生成CA根证书" class="headerlink" title="第三步：生成CA根证书"></a>第三步：生成CA根证书</h4><h5 id="1-生成一个RSA密钥，为2048位长度（1024位已经被证明容易被破解），并将该密钥用DES对称加密，并输入加密密钥：qimingyuCA。"><a href="#1-生成一个RSA密钥，为2048位长度（1024位已经被证明容易被破解），并将该密钥用DES对称加密，并输入加密密钥：qimingyuCA。" class="headerlink" title="1.生成一个RSA密钥，为2048位长度（1024位已经被证明容易被破解），并将该密钥用DES对称加密，并输入加密密钥：qimingyuCA。"></a>1.生成一个RSA密钥，为2048位长度（1024位已经被证明容易被破解），并将该密钥用DES对称加密，并输入加密密钥：qimingyuCA。</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -des3 -out root-ca.key <span class="number">2048</span></span><br></pre></td></tr></table></figure>
<p>这里输入的加密密钥是对RSA私钥的加密密钥</p>
<h5 id="2-生成根证书签发请求文件，采用第一步生成的私钥进行签名"><a href="#2-生成根证书签发请求文件，采用第一步生成的私钥进行签名" class="headerlink" title="2.生成根证书签发请求文件，采用第一步生成的私钥进行签名"></a>2.生成根证书签发请求文件，采用第一步生成的私钥进行签名</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -key root-ca.key -out root-ca.req</span><br></pre></td></tr></table></figure>
<p>这里生成证书签发请求文件需要填一些信息。参数<code>-new</code>表示新证书签发请求</p>
<h5 id="3-自签发根证书"><a href="#3-自签发根证书" class="headerlink" title="3.自签发根证书"></a>3.自签发根证书</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -req -days <span class="number">365</span> -signkey root-ca.key <span class="nomarkup">-in</span> root-ca.req -out root-ca.cer</span><br></pre></td></tr></table></figure>
<h5 id="4-查看刚刚生成的根证书"><a href="#4-查看刚刚生成的根证书" class="headerlink" title="4.查看刚刚生成的根证书"></a>4.查看刚刚生成的根证书</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -noout -text <span class="nomarkup">-in</span> root-ca.cer</span><br></pre></td></tr></table></figure>
<h4 id="第四步：生成服务器端证书"><a href="#第四步：生成服务器端证书" class="headerlink" title="第四步：生成服务器端证书"></a>第四步：生成服务器端证书</h4><h5 id="1-生成服务器私钥，并将该密钥用DES对称加密，并输入加密密钥：qimingyuSERVER。"><a href="#1-生成服务器私钥，并将该密钥用DES对称加密，并输入加密密钥：qimingyuSERVER。" class="headerlink" title="1.生成服务器私钥，并将该密钥用DES对称加密，并输入加密密钥：qimingyuSERVER。"></a>1.生成服务器私钥，并将该密钥用DES对称加密，并输入加密密钥：qimingyuSERVER。</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -des3 -out server.key <span class="number">2048</span></span><br></pre></td></tr></table></figure>
<h5 id="2-生成服务器证书请求签发文件"><a href="#2-生成服务器证书请求签发文件" class="headerlink" title="2.生成服务器证书请求签发文件"></a>2.生成服务器证书请求签发文件</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -key server.key -out server.req</span><br></pre></td></tr></table></figure>
<p>填信息的时候注意这一栏要是你HTTPS网址的域名（红色部分为所填的内容）Common Name (eg, your name or your server’s hostname) []:<code>qimingyu.com</code></p>
<h5 id="3-使用根证书签发服务端证书"><a href="#3-使用根证书签发服务端证书" class="headerlink" title="3.使用根证书签发服务端证书"></a>3.使用根证书签发服务端证书</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl ca -config /usr/local/openssl/ssl/openssl.cnf  <span class="nomarkup">-in</span> server.req -out server.cer</span><br></pre></td></tr></table></figure>
<ul>
<li>注意这里要根据OpenSSL的配置文件的信息，新建目录及拷贝重命名过去，并且在serial里面填入相应的数值。如果签名不成功，报错匹配问题的，需要修改OpenSSL的配置文件。</li>
<li>注意这里服务器端证书的生成与前面根证书的生成不一样，这里服务器端的证书生成是用根证书进行签名的，而根证书的生成是自己给自己签名的。</li>
</ul>
<h5 id="4-验证生成的证书是否正确"><a href="#4-验证生成的证书是否正确" class="headerlink" title="4.验证生成的证书是否正确"></a>4.验证生成的证书是否正确</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl verify -CAfile root-ca.cer server.cer</span><br></pre></td></tr></table></figure>
<p>第一个为根证书，第二个为需要验证的子证书。如果返回结果是OK，则证明证书生成正确。</p>
<h4 id="第五步：安装Apache支持SSL模块"><a href="#第五步：安装Apache支持SSL模块" class="headerlink" title="第五步：安装Apache支持SSL模块"></a>第五步：安装Apache支持SSL模块</h4><h5 id="1-安装模块mod-ssl"><a href="#1-安装模块mod-ssl" class="headerlink" title="1.安装模块mod_ssl"></a>1.安装模块<code>mod_ssl</code></h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install mod_ssl -y</span><br></pre></td></tr></table></figure>
<h5 id="2-修改其配置文件"><a href="#2-修改其配置文件" class="headerlink" title="2.修改其配置文件"></a>2.修改其配置文件</h5><p>位置为：<code>/etc/httpd/conf.d/ssl.conf</code><br>主要更改以下内容：<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Listen <span class="number">120.76</span>.<span class="number">142.16</span>:<span class="number">443</span></span><br></pre></td></tr></table></figure></p>
<p>此时用HTTPS访问该网址，会出现不安全的报警</p>
<h5 id="3-继续修改配置文件"><a href="#3-继续修改配置文件" class="headerlink" title="3.继续修改配置文件"></a>3.继续修改配置文件</h5><p>主要修改服务器证书及密钥的位置，指定到对应的位置<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SSLCertificateFile /etc/pki/tls/certs/server.crt</span><br><span class="line">SSLCertificateKeyFile /etc/pki/tls/private/server.key</span><br></pre></td></tr></table></figure></p>
<h5 id="4-重启Apache服务器"><a href="#4-重启Apache服务器" class="headerlink" title="4.重启Apache服务器"></a>4.重启Apache服务器</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">httpd -k stop</span><br><span class="line">httpd -k start</span><br></pre></td></tr></table></figure>
<p>此时会要求输入服务器的密码：qimingyuSERVER</p>
<h5 id="5-验证是否成功"><a href="#5-验证是否成功" class="headerlink" title="5.验证是否成功"></a>5.验证是否成功</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl s_client -connect <span class="number">120.76</span>.<span class="number">142.16</span>:<span class="number">443</span> -CAfile /root/root-ca.cer</span><br></pre></td></tr></table></figure>
<p>如果返回结果是OK，则证明实验成功</p>
<h5 id="6-将根证书导入浏览器之后再进行访问，不再报警"><a href="#6-将根证书导入浏览器之后再进行访问，不再报警" class="headerlink" title="6.将根证书导入浏览器之后再进行访问，不再报警"></a>6.将根证书导入浏览器之后再进行访问，不再报警</h5><h3 id="实验补充"><a href="#实验补充" class="headerlink" title="实验补充"></a>实验补充</h3><h4 id="心脏滴血漏洞原理"><a href="#心脏滴血漏洞原理" class="headerlink" title="心脏滴血漏洞原理"></a>心脏滴血漏洞原理</h4><p><img src="/images/ca_https/20140413_075036_665.jpg" alt="1"><br><img src="/images/ca_https/20140413_075039_644.jpg" alt="2">  </p>
<hr>
<p><strong>【版权声明】</strong><br>本文首发于<a href="http://qimingyu.com" target="_blank" rel="noopener">戚名钰的博客</a>，欢迎转载，但是必须保留本文的署名<a href="http://qimingyu.com" target="_blank" rel="noopener">戚名钰</a>（包含链接）。如您有任何商业合作或者授权方面的协商，请给我留言：qimingyu.security@foxmail.com<br>欢迎关注我的微信公众号：科技锐新</p>
<p><img src="/images/about/kejiruixin.jpg" alt="kejiruixin"> </p>
<p>本文永久链接：<a href="http://qimingyu.github.io/2017/04/28/自建CA实现HTTPS教程/">http://qimingyu.github.io/2017/04/28/自建CA实现HTTPS教程/</a></p>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/donate/weixin.JPG" alt="戚名钰 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/donate/zhifubao.JPG" alt="戚名钰 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTPS/" rel="tag">#HTTPS</a>
          
            <a href="/tags/CA/" rel="tag">#CA</a>
          
            <a href="/tags/OpenSSL/" rel="tag">#OpenSSL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/24/WebGoat之实验环境安装/" rel="next" title="WebGoat之实验环境安装">
                <i class="fa fa-chevron-left"></i> WebGoat之实验环境安装
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/09/滴滴专车研究调查报告-1/" rel="prev" title="滴滴专车研究调查报告">
                滴滴专车研究调查报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/28/自建CA实现HTTPS教程/"
           data-title="自建CA实现HTTPS教程" data-url="http://qimingyu.github.io/2017/04/28/自建CA实现HTTPS教程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="戚名钰" />
          <p class="site-author-name" itemprop="name">戚名钰</p>
          <p class="site-description motion-element" itemprop="description">做一名优秀的安全工程师</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qimingyu" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100005196408914" target="_blank">
                  
                    <i class="fa fa-globe"></i> Facebook
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2608780242?refer_flag=1005050010_&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qi-ming-yu-45" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/qimy/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.tianjun.me/" target="_blank">Tian Jun</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验前的准备"><span class="nav-number">1.</span> <span class="nav-text">实验前的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#涉及知识点"><span class="nav-number">1.1.</span> <span class="nav-text">涉及知识点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验环境"><span class="nav-number">1.2.</span> <span class="nav-text">实验环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理清三个关系和两个概念"><span class="nav-number">1.3.</span> <span class="nav-text">理清三个关系和两个概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验过程"><span class="nav-number">2.</span> <span class="nav-text">实验过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步：安装Apache"><span class="nav-number">2.1.</span> <span class="nav-text">第一步：安装Apache</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-下载安装Apache"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.下载安装Apache</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-修改Apache的配置文件"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.修改Apache的配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-开启Apache"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.开启Apache</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-查看Apache是否配置成功"><span class="nav-number">2.1.4.</span> <span class="nav-text">4.查看Apache是否配置成功</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步：安装OpenSSL"><span class="nav-number">2.2.</span> <span class="nav-text">第二步：安装OpenSSL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步：生成CA根证书"><span class="nav-number">2.3.</span> <span class="nav-text">第三步：生成CA根证书</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-生成一个RSA密钥，为2048位长度（1024位已经被证明容易被破解），并将该密钥用DES对称加密，并输入加密密钥：qimingyuCA。"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.生成一个RSA密钥，为2048位长度（1024位已经被证明容易被破解），并将该密钥用DES对称加密，并输入加密密钥：qimingyuCA。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-生成根证书签发请求文件，采用第一步生成的私钥进行签名"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.生成根证书签发请求文件，采用第一步生成的私钥进行签名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-自签发根证书"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.自签发根证书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-查看刚刚生成的根证书"><span class="nav-number">2.3.4.</span> <span class="nav-text">4.查看刚刚生成的根证书</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步：生成服务器端证书"><span class="nav-number">2.4.</span> <span class="nav-text">第四步：生成服务器端证书</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-生成服务器私钥，并将该密钥用DES对称加密，并输入加密密钥：qimingyuSERVER。"><span class="nav-number">2.4.1.</span> <span class="nav-text">1.生成服务器私钥，并将该密钥用DES对称加密，并输入加密密钥：qimingyuSERVER。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-生成服务器证书请求签发文件"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.生成服务器证书请求签发文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-使用根证书签发服务端证书"><span class="nav-number">2.4.3.</span> <span class="nav-text">3.使用根证书签发服务端证书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-验证生成的证书是否正确"><span class="nav-number">2.4.4.</span> <span class="nav-text">4.验证生成的证书是否正确</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五步：安装Apache支持SSL模块"><span class="nav-number">2.5.</span> <span class="nav-text">第五步：安装Apache支持SSL模块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-安装模块mod-ssl"><span class="nav-number">2.5.1.</span> <span class="nav-text">1.安装模块mod_ssl</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-修改其配置文件"><span class="nav-number">2.5.2.</span> <span class="nav-text">2.修改其配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-继续修改配置文件"><span class="nav-number">2.5.3.</span> <span class="nav-text">3.继续修改配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-重启Apache服务器"><span class="nav-number">2.5.4.</span> <span class="nav-text">4.重启Apache服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-验证是否成功"><span class="nav-number">2.5.5.</span> <span class="nav-text">5.验证是否成功</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-将根证书导入浏览器之后再进行访问，不再报警"><span class="nav-number">2.5.6.</span> <span class="nav-text">6.将根证书导入浏览器之后再进行访问，不再报警</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验补充"><span class="nav-number">3.</span> <span class="nav-text">实验补充</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#心脏滴血漏洞原理"><span class="nav-number">3.1.</span> <span class="nav-text">心脏滴血漏洞原理</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戚名钰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qimingyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
