<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Morgan Stanley,IKM,在线笔试," />





  <link rel="alternate" href="/atom.xml" title="戚名钰的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="缘由之前投了摩根的暑期实习，过了几天给我发了在线笔试的通知，以下为部分题目：
内容Question 1题目来源：Windows Server 2008 Administration">
<meta property="og:type" content="article">
<meta property="og:title" content="摩根士丹利（中国）IKM在线笔试试题及解析">
<meta property="og:url" content="http://qimingyu.github.io/2016/03/12/摩根士丹利（中国）IKM在线笔试试题及解析/index.html">
<meta property="og:site_name" content="戚名钰的博客">
<meta property="og:description" content="缘由之前投了摩根的暑期实习，过了几天给我发了在线笔试的通知，以下为部分题目：
内容Question 1题目来源：Windows Server 2008 Administration">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/1.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/2.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/3.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/4.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/5.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/6.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/7.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/8.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/9.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/10.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/11.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/12.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/13.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/14.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/15.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/16.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/17.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/18.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/19.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/20.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/21.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/22.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/23.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/24.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/25.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/26.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/27.png">
<meta property="og:image" content="http://qimingyu.github.io/images/second_blog/28.png">
<meta property="og:updated_time" content="2016-03-26T14:20:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="摩根士丹利（中国）IKM在线笔试试题及解析">
<meta name="twitter:description" content="缘由之前投了摩根的暑期实习，过了几天给我发了在线笔试的通知，以下为部分题目：
内容Question 1题目来源：Windows Server 2008 Administration">
<meta name="twitter:image" content="http://qimingyu.github.io/images/second_blog/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 摩根士丹利（中国）IKM在线笔试试题及解析 | 戚名钰的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c5bfe2b28edd6628f3b2177186e0772";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">戚名钰的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">怀揣创业梦的信安践行者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                摩根士丹利（中国）IKM在线笔试试题及解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-12T10:49:03+08:00" content="2016-03-12">
              2016-03-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔试面经/" itemprop="url" rel="index">
                    <span itemprop="name">笔试面经</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/12/摩根士丹利（中国）IKM在线笔试试题及解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/12/摩根士丹利（中国）IKM在线笔试试题及解析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a>缘由</h2><p>之前投了摩根的暑期实习，过了几天给我发了在线笔试的通知，以下为部分题目：</p>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><h3 id="Question-1"><a href="#Question-1" class="headerlink" title="Question 1"></a>Question 1</h3><p>题目来源：Windows Server 2008 Administration<br><img src="/images/second_blog/1.png" alt="1"><br><a id="more"></a></p>
<h3 id="Question-2"><a href="#Question-2" class="headerlink" title="Question 2"></a>Question 2</h3><p>题目来源：Microsoft SQL Server 2008 DataBase Administration<br><img src="/images/second_blog/2.png" alt="2"></p>
<p>分析：<br>B应该是正确的<br>参考：<a href="https://msdn.microsoft.com/zh-cn/library/ms189524.aspx" target="_blank" rel="external">https://msdn.microsoft.com/zh-cn/library/ms189524.aspx</a></p>
<p>CREATE ASSEMBLY (Transact-SQL)  </p>
<p>Creates a managed application module that contains class metadata and managed code as an object in an instance of SQL Server.  By referencing this module, common language runtime (CLR) functions, stored procedures, triggers, user-defined aggregates, and user-defined types can be created in the database.  </p>
<h3 id="Question-3"><a href="#Question-3" class="headerlink" title="Question 3"></a>Question 3</h3><p>题目来源：TCP/IP<br><img src="/images/second_blog/3.png" alt="3"><br>UDP与TCP均是无序的，UDP的过程要比TCP少，UDP没有重传机制，UDP比TCP快。<br>选A</p>
<h3 id="Question-4"><a href="#Question-4" class="headerlink" title="Question 4"></a>Question 4</h3><p>题目来源：Data Communications<br><img src="/images/second_blog/4.png" alt="4"></p>
<h3 id="Question-5"><a href="#Question-5" class="headerlink" title="Question 5"></a>Question 5</h3><p>题目来源：Windows7 Technical Support<br><img src="/images/second_blog/5.png" alt="5"></p>
<h3 id="Question-6"><a href="#Question-6" class="headerlink" title="Question 6"></a>Question 6</h3><p>题目来源：TCP/IP<br><img src="/images/second_blog/6.png" alt="6"></p>
<h3 id="Question-7"><a href="#Question-7" class="headerlink" title="Question 7"></a>Question 7</h3><p>题目来源：TCP/IP<br><img src="/images/second_blog/7.png" alt="7"></p>
<h3 id="Question-8"><a href="#Question-8" class="headerlink" title="Question 8"></a>Question 8</h3><p>题目来源：Active Directory<br><img src="/images/second_blog/8.png" alt="8"></p>
<h3 id="Question-9"><a href="#Question-9" class="headerlink" title="Question 9"></a>Question 9</h3><p>题目来源：Windows Server 2008 Administration<br><img src="/images/second_blog/9.png" alt="9"><br>选B、C、D</p>
<h3 id="Question-10"><a href="#Question-10" class="headerlink" title="Question 10"></a>Question 10</h3><p>题目来源：TCP/IP<br><img src="/images/second_blog/10.png" alt="10"><br>ICMP属于网络层协议，是差错与控制报文协议。根据10-1.选D</p>
<h3 id="Question-11"><a href="#Question-11" class="headerlink" title="Question 11"></a>Question 11</h3><p>题目来源：TCP/IP<br><img src="/images/second_blog/11.png" alt="11"><br>访问远程主机IP地址可以通但是主机名不能通，说明是域名解析出现了问题，域名解析是把域名和IP地址对应起来，应该选C</p>
<h3 id="Question-12"><a href="#Question-12" class="headerlink" title="Question 12"></a>Question 12</h3><p>题目来源：Active Directory<br><img src="/images/second_blog/12.png" alt="12"></p>
<h3 id="Question-13"><a href="#Question-13" class="headerlink" title="Question 13"></a>Question 13</h3><p>题目来源：Active Directory<br><img src="/images/second_blog/13.png" alt="13"></p>
<h3 id="Question-14"><a href="#Question-14" class="headerlink" title="Question 14"></a>Question 14</h3><p>题目来源：Windows7 Technical Support<br><img src="/images/second_blog/14.png" alt="14"><br>绿色的箭头表示的是Wifi连接局域网，地球表示连接上英特网，红色叉叉表示没有网络连接，黄色三角形表示故障。选D、E</p>
<h3 id="Question-15"><a href="#Question-15" class="headerlink" title="Question 15"></a>Question 15</h3><p>题目来源：TCP/IP<br><img src="/images/second_blog/15.png" alt="15"></p>
<h3 id="Question-16"><a href="#Question-16" class="headerlink" title="Question 16"></a>Question 16</h3><p>题目来源：TCP/IP<br><img src="/images/second_blog/16.png" alt="16"></p>
<h3 id="Question-17"><a href="#Question-17" class="headerlink" title="Question 17"></a>Question 17</h3><p>题目来源：Data Communications<br><img src="/images/second_blog/17.png" alt="17"></p>
<h3 id="Question-18"><a href="#Question-18" class="headerlink" title="Question 18"></a>Question 18</h3><p>题目来源：Windows Server 2008 Administration<br><img src="/images/second_blog/18.png" alt="18"></p>
<h3 id="Question-19"><a href="#Question-19" class="headerlink" title="Question 19"></a>Question 19</h3><p>题目来源：TCP/IP<br><img src="/images/second_blog/19.png" alt="19"></p>
<h3 id="Question-20"><a href="#Question-20" class="headerlink" title="Question 20"></a>Question 20</h3><p>题目来源：Windows7 Technical Support<br><img src="/images/second_blog/20.png" alt="20"></p>
<h3 id="Question-21"><a href="#Question-21" class="headerlink" title="Question 21"></a>Question 21</h3><p>题目来源：Active Directory<br><img src="/images/second_blog/21.png" alt="21"></p>
<h3 id="Question-22"><a href="#Question-22" class="headerlink" title="Question 22"></a>Question 22</h3><p>题目来源：Active Directory<br><img src="/images/second_blog/22.png" alt="22"></p>
<h3 id="Question-23"><a href="#Question-23" class="headerlink" title="Question 23"></a>Question 23</h3><p>题目来源：TCP/IP<br><img src="/images/second_blog/23.png" alt="23"></p>
<h3 id="Question-24"><a href="#Question-24" class="headerlink" title="Question 24"></a>Question 24</h3><p>题目来源：TCP/IP<br><img src="/images/second_blog/24.png" alt="24"></p>
<p>网际层协议：包括：IP协议、ICMP协议、ARP协议、RARP协议。<br>传输层协议：TCP协议、UDP协议。<br>应用层协议：FTP、Telnet、SMTP、HTTP、RIP、NFS、DNS。<br>ICMP属于网络层协议</p>
<h3 id="Question-25"><a href="#Question-25" class="headerlink" title="Question 25"></a>Question 25</h3><p>题目来源：Windows Server 2008 Administration<br><img src="/images/second_blog/25.png" alt="25"><br>RFC1918是私有网络地址分配：<br>保留了以下三个IP地址块用于私有网络。<br>10.0.0.0 - 10.255.255.255 (10/8比特前缀)<br>172.16.0.0 - 172.31.255.255 (172.16/12比特前缀)<br>192.168.0.0 - 192.168.255.255 (192.168/16比特前缀)</p>
<p>此题选A、E</p>
<h3 id="Question-26"><a href="#Question-26" class="headerlink" title="Question 26"></a>Question 26</h3><p>题目来源：Windows7 Technical Support<br><img src="/images/second_blog/26.png" alt="26"></p>
<h3 id="Question-27"><a href="#Question-27" class="headerlink" title="Question 27"></a>Question 27</h3><p>题目来源：Windows7 Technical Support<br><img src="/images/second_blog/27.png" alt="27"></p>
<h3 id="Question-28"><a href="#Question-28" class="headerlink" title="Question 28"></a>Question 28</h3><p>题目来源：Microsoft SQL Server 2008 DataBase Administration<br><img src="/images/second_blog/28.png" alt="28">  </p>
<h2 id="未完，待更新。。。"><a href="#未完，待更新。。。" class="headerlink" title="未完，待更新。。。"></a>未完，待更新。。。</h2><hr>
<p><strong>【版权声明】</strong><br>本文首发于<a href="http://qimingyu.github.io/">戚名钰的博客</a>（ <a href="http://qimingyu.github.io/">http://qimingyu.github.io/</a> ），欢迎转载，但是必须保留本文的署名<a href="http://qimingyu.github.io/">戚名钰</a>（包含链接）。如您有任何商业合作或者授权方面的协商，请给我留言：mingyuqi.java@qq.com<br>本文永久链接：<a href="http://qimingyu.github.io/2016/03/12/摩根士丹利（中国）IKM在线笔试试题及解析/">http://qimingyu.github.io/2016/03/12/摩根士丹利（中国）IKM在线笔试试题及解析/</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Morgan-Stanley/" rel="tag">#Morgan Stanley</a>
          
            <a href="/tags/IKM/" rel="tag">#IKM</a>
          
            <a href="/tags/在线笔试/" rel="tag">#在线笔试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/11/本博客架构/" rel="next" title="本博客架构">
                <i class="fa fa-chevron-left"></i> 本博客架构
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/21/360校园招聘2015届笔试题部分解析/" rel="prev" title="360校园招聘2015届笔试题部分解析">
                360校园招聘2015届笔试题部分解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/12/摩根士丹利（中国）IKM在线笔试试题及解析/"
           data-title="摩根士丹利（中国）IKM在线笔试试题及解析" data-url="http://qimingyu.github.io/2016/03/12/摩根士丹利（中国）IKM在线笔试试题及解析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="戚名钰" />
          <p class="site-author-name" itemprop="name">戚名钰</p>
          <p class="site-description motion-element" itemprop="description">做一名优秀的安全工程师</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qimingyu" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100005196408914" target="_blank">
                  
                    <i class="fa fa-globe"></i> Facebook
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2608780242?refer_flag=1005050010_&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qi-ming-yu-45" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/qimy/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.tianjun.ml/" target="_blank">Tian Jun</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#缘由"><span class="nav-number">1.</span> <span class="nav-text">缘由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容"><span class="nav-number">2.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-1"><span class="nav-number">2.1.</span> <span class="nav-text">Question 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-2"><span class="nav-number">2.2.</span> <span class="nav-text">Question 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-3"><span class="nav-number">2.3.</span> <span class="nav-text">Question 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-4"><span class="nav-number">2.4.</span> <span class="nav-text">Question 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-5"><span class="nav-number">2.5.</span> <span class="nav-text">Question 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-6"><span class="nav-number">2.6.</span> <span class="nav-text">Question 6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-7"><span class="nav-number">2.7.</span> <span class="nav-text">Question 7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-8"><span class="nav-number">2.8.</span> <span class="nav-text">Question 8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-9"><span class="nav-number">2.9.</span> <span class="nav-text">Question 9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-10"><span class="nav-number">2.10.</span> <span class="nav-text">Question 10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-11"><span class="nav-number">2.11.</span> <span class="nav-text">Question 11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-12"><span class="nav-number">2.12.</span> <span class="nav-text">Question 12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-13"><span class="nav-number">2.13.</span> <span class="nav-text">Question 13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-14"><span class="nav-number">2.14.</span> <span class="nav-text">Question 14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-15"><span class="nav-number">2.15.</span> <span class="nav-text">Question 15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-16"><span class="nav-number">2.16.</span> <span class="nav-text">Question 16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-17"><span class="nav-number">2.17.</span> <span class="nav-text">Question 17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-18"><span class="nav-number">2.18.</span> <span class="nav-text">Question 18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-19"><span class="nav-number">2.19.</span> <span class="nav-text">Question 19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-20"><span class="nav-number">2.20.</span> <span class="nav-text">Question 20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-21"><span class="nav-number">2.21.</span> <span class="nav-text">Question 21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-22"><span class="nav-number">2.22.</span> <span class="nav-text">Question 22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-23"><span class="nav-number">2.23.</span> <span class="nav-text">Question 23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-24"><span class="nav-number">2.24.</span> <span class="nav-text">Question 24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-25"><span class="nav-number">2.25.</span> <span class="nav-text">Question 25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-26"><span class="nav-number">2.26.</span> <span class="nav-text">Question 26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-27"><span class="nav-number">2.27.</span> <span class="nav-text">Question 27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-28"><span class="nav-number">2.28.</span> <span class="nav-text">Question 28</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未完，待更新。。。"><span class="nav-number">3.</span> <span class="nav-text">未完，待更新。。。</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戚名钰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qimingyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
