<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hadoop,云计算,亚马逊," />





  <link rel="alternate" href="/atom.xml" title="戚名钰的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="一个朋友投亚马逊的云计算岗位，在二面结束的时候对方出了一道面试题，给两天时间做，然后再去进行第三面面试。也就是说这道题是三面的面试题，由于是Hadoop，云计算相关的题目，因此朋友求助于我。我花了一天左右的时间终于帮其解答出来了，由于这道题目设计的十分精巧，解答过程也是像福尔摩斯一样千回百转，最终柳暗花明，不得不感慨外企招人的严谨，因此将自己的解题过程分享成这篇文章。
面试题目如下这道题的网址链接">
<meta property="og:type" content="article">
<meta property="og:title" content="一道有趣的亚马逊面试题">
<meta property="og:url" content="http://qimingyu.github.io/2018/04/03/一道有趣的亚马逊面试题/index.html">
<meta property="og:site_name" content="戚名钰的博客">
<meta property="og:description" content="一个朋友投亚马逊的云计算岗位，在二面结束的时候对方出了一道面试题，给两天时间做，然后再去进行第三面面试。也就是说这道题是三面的面试题，由于是Hadoop，云计算相关的题目，因此朋友求助于我。我花了一天左右的时间终于帮其解答出来了，由于这道题目设计的十分精巧，解答过程也是像福尔摩斯一样千回百转，最终柳暗花明，不得不感慨外企招人的严谨，因此将自己的解题过程分享成这篇文章。
面试题目如下这道题的网址链接">
<meta property="og:image" content="http://qimingyu.github.io/images/20180403/1522736799064.png">
<meta property="og:image" content="http://qimingyu.github.io/images/20180403/1522737026370.png">
<meta property="og:image" content="http://qimingyu.github.io/images/20180403/1522737244426.png">
<meta property="og:image" content="http://qimingyu.github.io/images/20180403/1522737354617.png">
<meta property="og:image" content="http://qimingyu.github.io/images/20180403/1522737485688.png">
<meta property="og:image" content="http://qimingyu.github.io/images/20180403/1522737582066.png">
<meta property="og:image" content="http://qimingyu.github.io/images/20180403/1522737707324.png">
<meta property="og:image" content="http://qimingyu.github.io/./1522739928217.png">
<meta property="og:updated_time" content="2018-04-03T07:44:59.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一道有趣的亚马逊面试题">
<meta name="twitter:description" content="一个朋友投亚马逊的云计算岗位，在二面结束的时候对方出了一道面试题，给两天时间做，然后再去进行第三面面试。也就是说这道题是三面的面试题，由于是Hadoop，云计算相关的题目，因此朋友求助于我。我花了一天左右的时间终于帮其解答出来了，由于这道题目设计的十分精巧，解答过程也是像福尔摩斯一样千回百转，最终柳暗花明，不得不感慨外企招人的严谨，因此将自己的解题过程分享成这篇文章。
面试题目如下这道题的网址链接">
<meta name="twitter:image" content="http://qimingyu.github.io/images/20180403/1522736799064.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 一道有趣的亚马逊面试题 | 戚名钰的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c5bfe2b28edd6628f3b2177186e0772";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">戚名钰的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">怀揣创业梦的信安践行者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一道有趣的亚马逊面试题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-03T15:32:00+08:00" content="2018-04-03">
              2018-04-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔试面经/" itemprop="url" rel="index">
                    <span itemprop="name">笔试面经</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/04/03/一道有趣的亚马逊面试题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/04/03/一道有趣的亚马逊面试题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个朋友投亚马逊的云计算岗位，在二面结束的时候对方出了一道面试题，给两天时间做，然后再去进行第三面面试。也就是说这道题是三面的面试题，由于是Hadoop，云计算相关的题目，因此朋友求助于我。我花了一天左右的时间终于帮其解答出来了，由于这道题目设计的十分精巧，解答过程也是像福尔摩斯一样千回百转，最终柳暗花明，不得不感慨外企招人的严谨，因此将自己的解题过程分享成这篇文章。</p>
<h4 id="面试题目如下"><a href="#面试题目如下" class="headerlink" title="面试题目如下"></a>面试题目如下</h4><p>这道题的网址链接：<a href="https://s3.cn-north-1.amazonaws.com.cn/emrhiretest/0x001C2F.html?nsukey=mR6f2aOKalu0gyFwjFSOLPanLQcbneOxRYoKnOL0aS8HVdRrcZTtI%2BAgltUWbI6dWYByUovdk0CXMJErakGLS%2FP84mCr5FdDP5DKdBSVDtYzGOpc9lGH83k6sHLUwWRnGa7eo%2BZQ4lrtikITMqEeX9yhkKSct0Yx7fOoeryEJDneKQnUVKGkndHpRhFMaQwPfxeOb39cItLmDL9m9EZ%2Biw%3D%3D" target="_blank" rel="external">请点击此处</a>。</p>
<p>由于担心其链接失效，同时将完整题目拷贝如下：</p>
<h5 id="0x1-Customer-question"><a href="#0x1-Customer-question" class="headerlink" title="0x1 Customer question"></a>0x1 Customer question</h5><p>Hi Support Team.</p>
<p>We met with problem when creating EMR cluster with emrfs-site in this China AWS account.<br>We use the following command to launch the EMR cluster.</p>
<p>$ aws emr create-cluster –applications Name=Hadoop –ec2-attributes ‘{“KeyName”:”emr-hire”,”InstanceProfile”:”EMR_EC2_DefaultRole”,”SubnetId”:”subnet-8265d4e6”,”EmrManagedSlaveSecurityGroup”:”sg-b96a61dd”,”EmrManagedMasterSecurityGroup”:”sg-646d6600”}’ –release-label emr-5.12.0 –log-uri ‘s3n://aws-logs-368436158483-cn-north-1/elasticmapreduce/‘ –instance-groups ‘[{“InstanceCount”:1,”EbsConfiguration”:{“EbsBlockDeviceConfigs”:[{“VolumeSpecification”:{“SizeInGB”:32,”VolumeType”:”gp2”},”VolumesPerInstance”:1}]},”InstanceGroupType”:”MASTER”,”InstanceType”:”m4.large”,”Name”:”Master - 1”},{“InstanceCount”:1,”EbsConfiguration”:{“EbsBlockDeviceConfigs”:[{“VolumeSpecification”:{“SizeInGB”:32,”VolumeType”:”gp2”},”VolumesPerInstance”:1}]},”InstanceGroupType”:”CORE”,”InstanceType”:”m4.large”,”Name”:”Core - 2”}]’ –configurations ‘[{“Classification”:”emrfs-site”,”Properties”:{“fs.s3.cse.enabled”:”true”,”fs.s3.cse.encryptionMaterialsProvider.uri”:”s3://emrhiretest/emrhire.jar”,”fs.s3.customAWSCredentialsProvider”:”com.liulishuo.data.LLSAWSCredentialsProvider”},”Configurations”:[]}]’ –auto-scaling-role EMR_AutoScaling_DefaultRole –ebs-root-volume-size 10 –service-role EMR_DefaultRole –enable-debugging –name ‘emr-hire’ –scale-down-behavior TERMINATE_AT_TASK_COMPLETION –region cn-north-1</p>
<p>{<br>    “ClusterId”: “j-2U472I5YFBLC5”<br>}</p>
<p>But when query the cluster status, it was failed to launch with error message:<br>“On the master instance (i-039aa2cc9a1167f99), bootstrap action 1 returned a non-zero return code”</p>
<p>We suspect the issue was caused by the related configure in the launch command, but we cannot fix the issue.</p>
<p>[{“Classification”:”emrfs-site”,”Properties”:{“fs.s3.cse.enabled”:”true”,”fs.s3.cse.encryptionMaterialsProvider.uri”:”s3://emrhiretest/emrhire.jar”,”fs.s3.customAWSCredentialsProvider”:”com.liulishuo.data.LLSAWSCredentialsProvider”},”Configurations”:[]}]</p>
<p>Please help us investigate the issue.</p>
<h5 id="0x2-Resource-You-Got"><a href="#0x2-Resource-You-Got" class="headerlink" title="0x2 Resource You Got"></a>0x2 Resource You Got</h5><p>working instance IP: 54.223.217.12<br>ssh key:  <a href="https://s3.cn-north-1.amazonaws.com.cn/emrhiretest/emr-hire.pem" target="_blank" rel="external">https://s3.cn-north-1.amazonaws.com.cn/emrhiretest/emr-hire.pem</a><br>You can use the instance to read the error log and run EMR launch command to reproduce and fix the issue.<br>$ ssh -i emr-hire.pem ec2-user@54.223.217.12 to login</p>
<h5 id="0x3-Related-Documents"><a href="#0x3-Related-Documents" class="headerlink" title="0x3 Related Documents"></a>0x3 Related Documents</h5><p>The related documents are start point for you reference, you may need read more than these to get the problem solved.</p>
<p>Encryption Options<br><a href="https://docs.aws.amazon.com/emr/latest/ManagementGuide/emr-data-encryption-options.html" target="_blank" rel="external">https://docs.aws.amazon.com/emr/latest/ManagementGuide/emr-data-encryption-options.html</a><br>create-cluster<br><a href="https://docs.aws.amazon.com/cli/latest/reference/emr/create-cluster.html" target="_blank" rel="external">https://docs.aws.amazon.com/cli/latest/reference/emr/create-cluster.html</a><br>describe-cluster<br><a href="https://docs.aws.amazon.com/cli/latest/reference/emr/describe-cluster.html" target="_blank" rel="external">https://docs.aws.amazon.com/cli/latest/reference/emr/describe-cluster.html</a><br>Using Bootstrap Actions<br><a href="https://docs.aws.amazon.com/emr/latest/ManagementGuide/emr-plan-bootstrap.html" target="_blank" rel="external">https://docs.aws.amazon.com/emr/latest/ManagementGuide/emr-plan-bootstrap.html</a><br>Configuring Applications<br><a href="https://docs.aws.amazon.com/emr/latest/ReleaseGuide/emr-configure-apps.html" target="_blank" rel="external">https://docs.aws.amazon.com/emr/latest/ReleaseGuide/emr-configure-apps.html</a><br>Troubleshoot a Failed Cluster<br><a href="https://docs.aws.amazon.com/emr/latest/ManagementGuide/emr-troubleshoot-failed.html" target="_blank" rel="external">https://docs.aws.amazon.com/emr/latest/ManagementGuide/emr-troubleshoot-failed.html</a><br>View Cluster Log Files<br><a href="https://docs.aws.amazon.com/emr/latest/ManagementGuide/emr-manage-view-web-log-files.html" target="_blank" rel="external">https://docs.aws.amazon.com/emr/latest/ManagementGuide/emr-manage-view-web-log-files.html</a><br>high-level S3 commands<br><a href="https://docs.aws.amazon.com/cli/latest/reference/s3/" target="_blank" rel="external">https://docs.aws.amazon.com/cli/latest/reference/s3/</a><br>Configuring the AWS CLI<br><a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-getting-started.html" target="_blank" rel="external">https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-getting-started.html</a></p>
<h5 id="0x4-Questions"><a href="#0x4-Questions" class="headerlink" title="0x4 Questions"></a>0x4 Questions</h5><p>Thinking about these questions before interview, we may not ask exactly the same question, most of the time we will ask related questions to see how you deep dive the problem and your quick learning potential.</p>
<ol>
<li>What Does Customer trying to do? What is a EMRFS? what does EMRFS credential provider do ?</li>
<li>What are the relationship between s3n s3a s3 and emrfs.</li>
<li>What does EMR configuration do and how it works</li>
<li>What does bootstrap action do and how it works, system use which user to run bootstrap script during boot, root, ec2-user or hadoop, how did you find out it.</li>
<li>What does script-runner do and how it works, if the script is store on S3, how did EMR run the script.</li>
<li>What is the different between bootstrap action and script-runner in EMR.</li>
<li>If customer configure both bootstrap action and EMR configuration which will run first.</li>
<li>Why does customer EMR cluster failed to launch, and how to fix the issue.</li>
</ol>
<h4 id="解答过程"><a href="#解答过程" class="headerlink" title="解答过程"></a>解答过程</h4><p>这道题目给我们描述了一个场景：就是某个亚马逊云计算的用户，采用命令一键启动集群，结果发现集群启动失败了，需要我们根据系统返回的日志，找到问题的原因，并帮助用户解决这个问题。</p>
<h5 id="第一步：登录机器，重现问题"><a href="#第一步：登录机器，重现问题" class="headerlink" title="第一步：登录机器，重现问题"></a>第一步：登录机器，重现问题</h5><p>大概理解题目意思之后，首先登录到题目指定的机器上面，用同样上面的命令再输入一遍，发现返回的结果与题目描述一致，集群启动失败。但是在输入命令里面，我们发现了这样一句话<code>--log-uri &#39;s3n://aws-logs-368436158483-cn-north-1/elasticmapreduce/&#39;</code>，用来指定了日志的输出位置，于是将日志拉取到本地。</p>
<h5 id="第二步：初步查看日志"><a href="#第二步：初步查看日志" class="headerlink" title="第二步：初步查看日志"></a>第二步：初步查看日志</h5><p>拉取到本地之后发现有如下四个目录：<br><img src="/images/20180403/1522736799064.png" alt="Alt text"></p>
<p>第一个目录里面有一个<code>hadoop-kms</code>的文件夹，里面是关于kms的一些日志，由此想到可能和身份认证有关。<br>第二个目录里面是一个master结点的日志，内容如下：<br><img src="/images/20180403/1522737026370.png" alt="Alt text"><br>显示的是，一共启动了三个结点的集群，一个主结点，两个从结点，从节点先启动，然后由于引导程序报错，又失败了，两个worker结点均失败了。<br>第三个目录比较重要，分别是如下三个日志文件：<br><img src="/images/20180403/1522737244426.png" alt="Alt text"><br>我们在<code>stderr</code>里面发现了这样的错误：<br><img src="/images/20180403/1522737354617.png" alt="Alt text"><br>也就是说在将文件分发至各worker结点的过程中，拷贝失败了。<br>同时通过<code>stdout</code>日志<br><img src="/images/20180403/1522737485688.png" alt="Alt text"><br>我们发现实际上，在集群启动的过程中安装了很多的上层开发包的。<br><img src="/images/20180403/1522737582066.png" alt="Alt text"><br>在安装软件过程后面，也是报了上面那样的错。<br>第四个目录里面是一些其他的日志：<br><img src="/images/20180403/1522737707324.png" alt="Alt text"></p>
<h5 id="第三步：继续分析日志"><a href="#第三步：继续分析日志" class="headerlink" title="第三步：继续分析日志"></a>第三步：继续分析日志</h5><p>通过对日志的大致分析，由于是分发文件到work结点的时候报错，加上前面有hadoop-kms等，因此考虑到基于身份的访问控制问题，因此我一直在官方文档里面找修改权限的配置项，很不幸，翻遍了官方文档也没有找到。</p>
<h5 id="第四步：重新回到问题"><a href="#第四步：重新回到问题" class="headerlink" title="第四步：重新回到问题"></a>第四步：重新回到问题</h5><p>阅读官方文档之后，对题目中的几个基本概念有了自己的一些理解。</p>
<p>第一个问题是关于对集群启动顺序的理解，应该是先启动集群，然后运行引导程序，最后安装上层软件。这个错误是在引导程序中报的错。<br>第二个问题，EC2、s3、EMR之间的关系。这三个都是文件系统，EC2就是亚马逊的虚拟机，用的是本地文件系统，s3和HDFS一样，是分布式文件系统，EMR是在s3的基础上做的一些封装和定制化修改，以方便在上层搭建服务，例如hadoop-kms等。<br>第三个问题，亚马逊在启动集群的命令中对用户的配置进行了再一次的封装，也就是说用户修改的配置实际上是安装一些软件的配置。<br>第四个问题，emrhire.jar这个jar包文件主要实现了四个类： Encryption、ProviderType、CustomProviderClass 和 CustomProviderLocation，可以理解为实现了一个密钥系统，主要目的是在s3和EMR之间实现加密传输。</p>
<h5 id="第五步：换个思路"><a href="#第五步：换个思路" class="headerlink" title="第五步：换个思路"></a>第五步：换个思路</h5><p>之前一直考虑的是在提交命令行中给予权限配置，但是没有这样的配置给我们走这条路。因此，想到引导程序是在配置软件之前做的，在配置软件中既然没有权限，在创建集群并初始化的时候，很可能有权限。因此可以将第三步提到第二步上面去做，以解决这个问题。<br>于是写了一个这样的脚本<code>copy_jar_file.sh</code>,内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo aws s3 cp s3://emrhiretest/emrhire.jar /usr/share/aws/emr/emrfs/auxlib/</span><br></pre></td></tr></table></figure></p>
<p>我们希望把这个脚本加到引导程序里面去执行。可是发现，本地的脚本文件根本没有权限上传到s3上面去。</p>
<h5 id="第六步，问题解决"><a href="#第六步，问题解决" class="headerlink" title="第六步，问题解决"></a>第六步，问题解决</h5><p>然后我们查看s3目录上面有些什么东西，结果令人惊喜，</p>
<p><img src="./1522739928217.png" alt="Alt text"></p>
<p>也就是说出题者早就给我们准备好了一个现成的脚本<code>bootregion.sh</code>，在那里等着，哈哈。</p>
<p>于是将提交命令修改为如下：<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws emr create-cluster --applications Name=Hadoop --bootstrap-actions <span class="string">'[&#123;"Path":"s3://emrhiretest/emrhire.jar"&#125;]'</span> --ec2-attributes <span class="string">'&#123;"KeyName":"emr-hire","InstanceProfile":"EMR_EC2_DefaultRole","SubnetId":"subnet-8265d4e6","EmrManagedSlaveSecurityGroup":"sg-b96a61dd","EmrManagedMasterSecurityGroup":"sg-646d6600"&#125;'</span> --release-label emr-<span class="number">5.12</span>.<span class="number">0</span> --log-uri <span class="string">'s3n://aws-logs-368436158483-cn-north-1/elasticmapreduce/'</span> --instance-groups <span class="string">'[&#123;"InstanceCount":1,"EbsConfiguration":&#123;"EbsBlockDeviceConfigs":[&#123;"VolumeSpecification":&#123;"SizeInGB":32,"VolumeType":"gp2"&#125;,"VolumesPerInstance":1&#125;]&#125;,"InstanceGroupType":"MASTER","InstanceType":"m4.large","Name":"Master - 1"&#125;,&#123;"InstanceCount":1,"EbsConfiguration":&#123;"EbsBlockDeviceConfigs":[&#123;"VolumeSpecification":&#123;"SizeInGB":32,"VolumeType":"gp2"&#125;,"VolumesPerInstance":1&#125;]&#125;,"InstanceGroupType":"CORE","InstanceType":"m4.large","Name":"Core - 2"&#125;]'</span> --configurations <span class="string">'[&#123;"Classification":"emrfs-site","Properties":&#123;"fs.s3.cse.enabled":"true","fs.s3.customAWSCredentialsProvider":"com.liulishuo.data.LLSAWSCredentialsProvider"&#125;,"Configurations":[]&#125;]'</span> --auto-scaling-role EMR_AutoScaling_DefaultRole --ebs-root-volume-size <span class="number">10</span> --service-role EMR_DefaultRole --enable-debugging --name <span class="string">'emr-hire'</span> --scale-down-behavior TERMINATE_AT_TASK_COMPLETION --region cn-north-<span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>成功创建集群，问题得到解决。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>这道面试题，非常考验被面试者对Hadoop集群及大数据和分布式云计算实际理解深度以及熟练程度，非常考察被面试者的综合能力水平，包括定位问题，解决问题的能力。如果没有亲自搭建集群等的经验，这题还是很难下手的。在解答这道题目的过程中感谢田兴邦同学的支持，也从侧面说明，前年暑假我在百度实习的时候，搭建了Hadoop和Spark集群，这个经验还是很有用的。  </p>
<hr>
<p><strong>【版权声明】</strong><br>本文首发于<a href="http://qimingyu.github.io/">戚名钰的博客</a>（ <a href="http://qimingyu.github.io/">http://qimingyu.github.io/</a> ），欢迎转载，但是必须保留本文的署名<a href="http://qimingyu.github.io/">戚名钰</a>（包含链接）。如您有任何商业合作或者授权方面的协商，请给我留言：mingyuqi.java@qq.com<br>欢迎关注我的微信公众号：科技锐新<br><!-- 
![kejiruixin](/images/about/kejiruixin.jpg) 
--><br>本文永久链接：<a href="http://qimingyu.github.io/2018/04/03/一道有趣的亚马逊面试题/">http://qimingyu.github.io/2018/04/03/一道有趣的亚马逊面试题/</a></p>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/donate/weixin.JPG" alt="戚名钰 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/donate/zhifubao.JPG" alt="戚名钰 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag">#hadoop</a>
          
            <a href="/tags/云计算/" rel="tag">#云计算</a>
          
            <a href="/tags/亚马逊/" rel="tag">#亚马逊</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/读《安全简史》有感/" rel="next" title="读《安全简史》有感">
                <i class="fa fa-chevron-left"></i> 读《安全简史》有感
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/04/03/一道有趣的亚马逊面试题/"
           data-title="一道有趣的亚马逊面试题" data-url="http://qimingyu.github.io/2018/04/03/一道有趣的亚马逊面试题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="戚名钰" />
          <p class="site-author-name" itemprop="name">戚名钰</p>
          <p class="site-description motion-element" itemprop="description">做一名优秀的安全工程师</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qimingyu" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100005196408914" target="_blank">
                  
                    <i class="fa fa-globe"></i> Facebook
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2608780242?refer_flag=1005050010_&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qi-ming-yu-45" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/qimy/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.tianjun.ml/" target="_blank">Tian Jun</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#面试题目如下"><span class="nav-number">1.</span> <span class="nav-text">面试题目如下</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#0x1-Customer-question"><span class="nav-number">1.1.</span> <span class="nav-text">0x1 Customer question</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x2-Resource-You-Got"><span class="nav-number">1.2.</span> <span class="nav-text">0x2 Resource You Got</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x3-Related-Documents"><span class="nav-number">1.3.</span> <span class="nav-text">0x3 Related Documents</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x4-Questions"><span class="nav-number">1.4.</span> <span class="nav-text">0x4 Questions</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解答过程"><span class="nav-number">2.</span> <span class="nav-text">解答过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一步：登录机器，重现问题"><span class="nav-number">2.1.</span> <span class="nav-text">第一步：登录机器，重现问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二步：初步查看日志"><span class="nav-number">2.2.</span> <span class="nav-text">第二步：初步查看日志</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三步：继续分析日志"><span class="nav-number">2.3.</span> <span class="nav-text">第三步：继续分析日志</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四步：重新回到问题"><span class="nav-number">2.4.</span> <span class="nav-text">第四步：重新回到问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五步：换个思路"><span class="nav-number">2.5.</span> <span class="nav-text">第五步：换个思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第六步，问题解决"><span class="nav-number">2.6.</span> <span class="nav-text">第六步，问题解决</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戚名钰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qimingyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
